# uintegrator

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
api/: README.md  build.gradle
api/src/main/java/br/com/dbaonline/uintegrator/api/: ApiApplication.java
api/src/main/java/br/com/dbaonline/uintegrator/api/config/: LogConfig.java  LogConfigVanilla.java  SpringDocConfig.java  StorerConfig.java
api/src/main/java/br/com/dbaonline/uintegrator/api/controller/: ApplicationController.java  AuthenticationContext.java  CompanyController.java  IndexController.java  SecretKeyController.java  UserCompanyController.java  UserController.java
api/src/main/java/br/com/dbaonline/uintegrator/api/entity/: ApplicationEntity.java  ApplicationModuleEntity.java  CompanyEntity.java  SecretKeyEntity.java  UserCompanyEntity.java  UserEntity.java  UserRoleEntity.java
api/src/main/java/br/com/dbaonline/uintegrator/api/entity/dto/: Application.java  ApplicationStatus.java  AssignUserCompany.java  AuthorizeApplicationKey.java  Company.java  CreateApplicationKey.java  CreateUser.java  CreatedApplicationKey.java  SecretKey.java  User.java  UserCompany.java  WelcomeMessage.java
api/src/main/java/br/com/dbaonline/uintegrator/api/entity/transients/: ApplicationModule.java  CompanyRole.java  TagStatus.java  UserRole.java
api/src/main/java/br/com/dbaonline/uintegrator/api/exception/: AccessDeniedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
api/src/main/java/br/com/dbaonline/uintegrator/api/repository/: ApplicationRepository.java  CompanyRepository.java  SecretKeyRepository.java  UserCompanyRepository.java  UserRepository.java  UserRoleRepository.java
api/src/main/java/br/com/dbaonline/uintegrator/api/security/: HttpSecurityConfig.java  SecurityConstant.java  SecurityCredentials.java  UserAuthorizationToken.java  UserDetailsData.java  UserRoles.java
api/src/main/java/br/com/dbaonline/uintegrator/api/security/annotation/: isAdmin.java
api/src/main/java/br/com/dbaonline/uintegrator/api/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
api/src/main/java/br/com/dbaonline/uintegrator/api/security/service/: AuthenticationServiceImpl.java  UserSecurityService.java
api/src/main/java/br/com/dbaonline/uintegrator/api/serializer/: ApplicationSerializer.java  CompanySerializer.java  SecretKeySerializer.java  UserCompanySerializer.java  UserSerializer.java
api/src/main/java/br/com/dbaonline/uintegrator/api/service/: ApplicationService.java  CompanyService.java  LogsService.java  SecretKeyService.java  UserCompanyService.java  UserService.java
api/src/main/java/br/com/dbaonline/uintegrator/api/service/impl/: ApplicationServiceImpl.java  CompanyServiceImpl.java  LogServiceImpl.java  SecretKeyServiceImpl.java  UserCompanyServiceImpl.java  UserServiceImpl.java
api/src/main/resources/: application-dev.properties  application.properties  log.properties
api/src/test/java/br/com/dbaonline/uintegrator/api/repository/: UserRepositoryTest.java
database/: README.md  docker-compose.yml
database/patches/: leonardo-2022-06-22-17-51.sql
ingestor/: build.gradle
ingestor/src/main/java/br/com/dbaonline/uintegrator/ingestor/: IngestorApplication.java
ingestor/src/main/java/br/com/dbaonline/uintegrator/ingestor/config/: StorerConfig.java
ingestor/src/main/java/br/com/dbaonline/uintegrator/ingestor/controller/: IndexController.java  LogController.java
ingestor/src/main/java/br/com/dbaonline/uintegrator/ingestor/filter/: SecretKeyValidationFilter.java
ingestor/src/main/resources/: application-dev.properties
remote-logs/: build.gradle
remote-logs/src/main/java/br/com/dbaonline/uintegrator/logs/: LogConfigurer.java  LogContext.java  PulseBeat.java
remote-logs/src/main/java/br/com/dbaonline/uintegrator/logs/client/: IngestorClient.java
remote-logs/src/main/java/br/com/dbaonline/uintegrator/logs/commands/: ConfigureCommand.java  InitializeContextCommand.java
remote-logs/src/main/java/br/com/dbaonline/uintegrator/logs/submitter/: HttpLogSubmitter.java  LocalLogSubmitter.java  LogSubmitter.java  Submitters.java
remote-logs/src/main/java/org/slf4j/impl/: IntegratorLogger.java  IntegratorLoggerFactory.java  StaticLoggerBinder.java
service/: build.gradle
service/src/main/java/br/com/dbaonline/uintegrator/config/: DataSourceConfig.java  DataSourceCredentials.java  SharedSecurityConfig.java
service/src/main/java/br/com/dbaonline/uintegrator/constants/: ServiceConstants.java
service/src/main/java/br/com/dbaonline/uintegrator/entity/: ApplicationEntity.java  ApplicationModuleEntity.java  CompanyEntity.java  SecretKeyEntity.java  UserCompanyEntity.java  UserEntity.java  UserRoleEntity.java
service/src/main/java/br/com/dbaonline/uintegrator/entity/dto/: Application.java  ApplicationStatus.java  AssignUserCompany.java  AuthorizeApplicationKey.java  Company.java  CreateApplicationKey.java  CreateUser.java  CreatedApplicationKey.java  Log.java  SecretKey.java  User.java  UserCompany.java  WelcomeMessage.java
service/src/main/java/br/com/dbaonline/uintegrator/entity/transients/: ApplicationModule.java  CompanyRole.java  LogLevel.java  TagStatus.java  UserRole.java  UserRoles.java
service/src/main/java/br/com/dbaonline/uintegrator/repository/: ApplicationRepository.java  CompanyRepository.java  SecretKeyRepository.java  UserCompanyRepository.java  UserRepository.java  UserRoleRepository.java
service/src/main/java/br/com/dbaonline/uintegrator/serializer/: ApplicationSerializer.java  CompanySerializer.java  SecretKeySerializer.java  UserCompanySerializer.java  UserSerializer.java
service/src/main/java/br/com/dbaonline/uintegrator/service/: ApplicationSecurityService.java
service/src/main/java/br/com/dbaonline/uintegrator/service/impl/: ApplicationSecurityServiceImpl.java
service/src/main/java/br/com/dbaonline/uintegrator/util/: DataSourceEnv.java  PropertyLoader.java  SpringProfile.java
service/src/main/resources/: db.properties
storer/: build.gradle
(+4 files in other folders)
