plugins {
    id 'org.springframework.boot' version '2.7.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

allprojects {

    group 'br.com.dbaonline'
    version '1.0.0'

    repositories {

        maven {
            url 'http://192.168.16.159:8083/artifactory/virtual-maven'
            credentials {
                username System.getenv("MAVEN_USERNAME") ?: "$mavenUsername"
                password System.getenv("MAVEN_PASSWORD") ?: "$mavenPassword"
            }
            allowInsecureProtocol true
        }

        mavenCentral()
    }

}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

}