plugins {
    id 'java-library'
}

apply from: '../common.gradle'

dependencies {
    implementation project(':service')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.diogonunes:JColor:5.5.1'
    implementation 'org.slf4j:slf4j-api:1.7.36'
}