spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

auth.secret-key=secret

storer.credentials.username=elastic
storer.credentials.password=ksxjDJsJ=I0T-TeMZjnK
storer.host=localhost
storer.port=9200
storer.scheme=https

log.config.minutes-heartbeat-pulse=2

server.port=8080