plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

apply from: '../common.gradle'

dependencies {
    implementation project(':storer')
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'com.auth0:java-jwt:3.19.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    implementation 'jakarta.json:jakarta.json-api:2.1.0'
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}